<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bgn">

        <head>
            <ul class="head-menu">
                <a class="logo-left" href="#"> <span class="logo-left-text">JOURNEY</span> </a>
                <div class="logo-right">
                    <p><a class="logo-right1" href="#"></a></p>
                    <p><a class="logo-right2" href="#"></a></p>
                    <p><a class="logo-right3" href="#"></a></p>
                    <p><a class="logo-right4" href="#"></a></p>
                    <ul class="rigt-link">
                        <span>Welcome, </span>
                        <a class="hover-head-text"> Log In </a>
                        <span> or </span>
                        <a class="hover-head-text"> Sign Up</a>

                    </ul>

                </div>
            </ul>

        </head>
        <form action="" class="form-box">
            <div class="head-form">
                <img class="grin-sqr" src="./img/shape.png" alt="">
                <label class="sign">Sign Up</label>
                <label> <a class="log" href="#"> Log In</a></label>
            </div>
            <div class="btn">
                <button class="buttons btn-left"><img src="./img/f 1.png" alt=""><span class="btn-text">
                        Facebook</span></button>
                <button class="buttons btn-right"><img src="./img/G+.svg" alt=""><span class="btn-text">
                        Google</span></button>
            </div>
            <div class="or">
                <span class="or-line"></span> <span>or</span><span class="or-line"></span>
            </div>

            <input class="form-input" type="text" name="name" placeholder="Jason" />
            <input class="form-input" type="text" name="Last Name" placeholder="Last Name" />
            <input class="form-input" type="email" name="email" placeholder="Email" />
            <input class="form-input" type="password" name="Choose Password" placeholder="Choose Password" />
            <input class="form-input" type="password" name="Confirm Password" placeholder="Confirm Password" />


            <label class="check">
                <input type="checkbox" class="checkbox__input">
                <span class="checkbox__face"></span>
                <span class="checkmark-first">Agree with our </span> <span class="checkmark-second"> Terms &
                    Conditions</span>
            </label>


            <button class="btn-center"><span class="btn-text"> Create Account</span></button>
        </form>

        </main>

        <footer class="footer">
        </footer>
    </div>
</body>

</html>